<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Calci</title> 
  <script type = text/javascript>  
    function fun(a)  
    {  
        document.getElementById("display").value+=a;  
    }  
    function C()  
    {  
        document.getElementById("display").value = " ";  
    }  
    function B()  
    {  
        var y = document.getElementById("display").value;  
        document.getElementById("display").value = y.slice(0, y.length-1);  
    }  
    function res()  
    {   
        var a = document.getElementById("display").value;  
    var i, count=0;  
    const index = [];  
    const numbers = [];  
    for(i=0;i<a.length;i++)  
        {  
            if(a[i]=="+" || a[i]=="-" || a[i]=="*" || a[i]=="/")  
                {  
                    count+=1;  
                    index.push(i);  
                }  
        }  
    document.getElementById("p").innerHTML="Indices of Operators: "+index;  
    var j = 0;  
    var num="";  
    const res = [];  
    var k = 0;  
    for(i=0;i<a.length;i++)  
        {  
        if(i==0 && (a[0]=="-" || a[0]=="+"))  
        {  
            res[0]=0;  
            j+=1;  
            k+=1;  
            continue;  
        }  
            if(j==index.length)  
                {  
                    num+=a[i];  
                    if(i==a.length-1)  
                        {  
                            res[k]=parseFloat(num);  
                            break;  
                        }  
                }  
           else if(i==index[j])  
               {  
                   j++;  
                   res[k]=parseFloat(num);  
                   num="";  
                   k++;  
               }  
            else{  
                num+=a[i];  
            }  
        }  
    document.getElementById("p1").innerHTML="Operands:"+res;  
    for(i=0;i<index.length;i++)  
        {  
            var j = 0;  
            if(a[index[i]]=="/")  
                {  
                    res[j] = res[j]/res[j+1];  
                    res.splice(j+1, 1);  
                }  
        }  
    for(i=0;i<index.length;i++)  
        {  
            var j = 0;  
            if(a[index[i]]=="*")  
                {  
                    res[j] = res[j]*res[j+1];  
                    res.splice(j+1, 1);  
                }  
        }  
    for(i=0;i<index.length;i++)  
        {  
            var j = 0;  
            if(a[index[i]]=="+")  
                {  
                    res[j] = res[j]+res[j+1];  
                    res.splice(j+1, 1);  
                }  
        }  
    for(i=0;i<index.length;i++)  
        {  
            var j = 0;  
            if(a[index[i]]=="-")  
                {  
                    res[j] = res[j]-res[j+1];  
                    res.splice(j+1, 1);  
                }  
        }  
     document.getElementById("display").value=a+"="+res;  
    }  
</script>  
<style>  
    table {  
        background-color: palevioletred;  
        border: 1px solid black;  
        table-layout: fixed;  
        border: 1px solid black;  
        border-spacing: 10px;  
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  
        border-radius: 10px;  
    }  
    button{  
        padding: 16px;  
        border-radius: 8px;  
    }  
    button:hover{  
        background-color: peachpuff;  
        color: white;   
          
    }  
    button:active{  
        transform: scale(0.98);  
        box-shadow:3px 2px 22px 1px peachpuff(0, 0, 0, 0.24);  
    }  
    #display{  
        width:290px;  
        height:40px;  
        margin: 10px 0;  
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  
        border-radius: 10px;  
    }  
    #display:hover{  
        background-color: black;  
        color: white;  
    }  
    body{  
        background-color: black;  
    }  
    h1{  
        color: white;  
    }  
    body:hover{  
        background-color: floralwhite;  
    }  
     body:hover h1{  
        color: black;  
          
    }  
</style>   
</head>  

<body>  
    <center>
   <h1>Simple Calculator</h1>  
   <table>  
       <tr><input id = "display" size="38"></tr>  
       <tr><td></td>  
           <td></td>  
           <td></td>  
           <td> <button onclick = C()>C</button></td>  
           <td> <button onclick = B()>B</button></td>  
       </tr>  
       <tr><td> <button onclick = fun(7)>7</button></td>  
           <td> <button onclick = fun(8)>8</button></td>  
           <td> <button onclick = fun(9)>9</button></td>  
           <td> <button onclick = "fun('+')">+</button></td>  
           <td> <button onclick =" fun('-')">-</button></td>  
       </tr>  
       <tr><td> <button onclick = fun(6)>6</button></td>  
           <td> <button onclick = fun(5)>5</button></td>  
           <td> <button onclick = fun(4)>4</button></td>  
           <td><button onclick = "fun('*')">*</button></td>  
            <td><button onclick = "fun('/')">/</button></td>  
       </tr>  
       <tr><td> <button onclick = fun(1)>1</button></td>  
           <td> <button onclick = fun(2)>2</button></td>  
           <td> <button onclick = fun(3)>3</button></td>  
           <td> <button onclick = "fun('.')">.</button></td>  
           <td> <button onclick = res()>=</button></td>  
       </tr>  
    </table>  
    <p id="p"></p>  
    <p id="p1"></p>  
 
</body> 
</center> 
</html>  